# html-sanitizer-testing-pipeline

./: .gitignore  README.md  install.sh
clientside/backend/: urls.py  views.py
clientside/domc/: settings.py  urls.py  views.py
clientside/static/sanitizers/google-caja/: lib.js
clientside/static/sanitizers/js-xss/: lib.js
clientside/static/sanitizers/sanitize-html/: lib.js
clientside/tests/: sanitize.html
csharp/: Sanitizer.sln
csharp/Sanitizer/: App.config  Program.cs  Sanitizer.csproj  packages.config
csharp/Sanitizer/Properties/: AssemblyInfo.cs
java/: pom.xml
java/src/main/java/com/sanitizer/: Main.java
java/src/main/resources/: antisamy-default.xml  markups.txt
node-js/: main.js  package.json
php/: composer.json  main.php
python/: main.py  requirements.txt  settings.py
python/djangoapp/: settings.py
