<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JavaSanitizer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
<!--        <exec.mainClass>com.Sanitizer.Main</exec.mainClass>-->
        <maven.compiler.source>1.12</maven.compiler.source>
        <maven.compiler.target>1.12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.sanitizer.Main</mainClass>
                    <arguments>
                        <argument>markups.txt</argument>
                        <argument>outputs/results.json</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20180219.1</version>
        </dependency>

        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.5.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.htmlcleaner</groupId>-->
<!--            <artifactId>htmlcleaner</artifactId>-->
<!--            <version>2.24</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.htmlcleaner</groupId>-->
<!--            <artifactId>htmlcleaner</artifactId>-->
<!--            <version>2.24</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\libs\htmlcleaner-2.24.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>

    
</project>